# SpringBoot-Jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  stopservice.sh
src/main/java/com/qa/tdl/: TdlApplication.java
src/main/java/com/qa/tdl/config/: AppConfig.java
src/main/java/com/qa/tdl/persistence/domain/: AssigneeDomain.java  TaskDomain.java
src/main/java/com/qa/tdl/persistence/dtos/: AssigneeDTO.java  TaskDTO.java
src/main/java/com/qa/tdl/persistence/repos/: AssigneeRepo.java  TaskRepo.java
src/main/java/com/qa/tdl/rest/: AssigneeController.java  TaskController.java
src/main/java/com/qa/tdl/services/: AssigneeService.java  TaskService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-test.sql  schema-test.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/qa/tdl/: TdlApplicationTests.java  UserAcceptanceTest.java
src/test/java/com/qa/tdl/persistence/domain/: AssigneeDomainUnitTest.java  TaskDomainUnitTest.java
src/test/java/com/qa/tdl/persistence/dtos/: AssigneeDTOUnitTest.java  TaskDTOUnitTest.java
src/test/java/com/qa/tdl/pom/: TdlSitePortal.java
src/test/java/com/qa/tdl/pom/modal/: AddAssigneeModal.java  EditAssigneeModal.java  EditTaskModal.java  NewAssigneeModal.java  NewTaskModal.java
src/test/java/com/qa/tdl/rest/: AssigneeControllerIntegrationTest.java  AssigneeControllerUnitTest.java  TaskControllerIntegrationTest.java  TaskControllerUnitTest.java
src/test/java/com/qa/tdl/services/: AssigneeServiceUnitTest.java  TaskServiceUnitTest.java
